<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Lazy Load</title>
    <meta
      name="description"
      content="Lazy Load Picture Project for WDD230 Week 7"
    />
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="styles/base.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Progressive Loading (Images)</h1>
    <picture>
        <img src='https://via.placeholder.com/300/400' data-src="https://picsum.photos/300/400" alt="photo">
      </picture>
      <picture>
        <img src='https://via.placeholder.com/300/400' data-src="https://picsum.photos/300/400" alt="photo">
      </picture>
      <picture>
        <img src='https://via.placeholder.com/300/400' data-src="https://picsum.photos/300/400" alt="photo">
      </picture>
      <picture>
        <img src='https://via.placeholder.com/300/400' data-src="https://picsum.photos/300/400" alt="photo">
      </picture>
      <picture>
        <img src='https://via.placeholder.com/300/400' data-src="https://picsum.photos/300/400" alt="photo">
      </picture>

    <script src="scripts/main.js"></script>
    

  </body>
</html>